# learning-spring

./: .gitignore  README.md
.circleci/: config.yml
recipe-book/: README.md  create_db.sql  pom.xml
recipe-book/src/main/java/com/ivk23/recipebook/: RecipeBookApplication.java
recipe-book/src/main/java/com/ivk23/recipebook/bootstrap/: DataLoader.java
recipe-book/src/main/java/com/ivk23/recipebook/controller/: AppErrorController.java  IndexController.java  RecipeController.java
recipe-book/src/main/java/com/ivk23/recipebook/exception/: ResourceNotFound.java
recipe-book/src/main/java/com/ivk23/recipebook/model/: Category.java  Difficulty.java  Ingredient.java  Note.java  Recipe.java  RecipeDocument.java  UnitOfMeasure.java
recipe-book/src/main/java/com/ivk23/recipebook/repository/: CategoryRepository.java  RecipeDocumentRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
recipe-book/src/main/java/com/ivk23/recipebook/repository/reactive/: ReactiveRecipeDocumentRepository.java
recipe-book/src/main/java/com/ivk23/recipebook/service/: ImageService.java  RecipeService.java
recipe-book/src/main/java/com/ivk23/recipebook/service/impl/: ImageServiceImpl.java  RecipeServiceImpl.java
recipe-book/src/main/resources/: application-default.properties  application.properties  banner.txt  config-sample.txt  data.sql
recipe-book/src/main/resources/templates/: addRecipe.html  error.html  index.html  uploadImg.html
recipe-book/src/test/java/com/ivk23/recipebook/: RecipeBookApplicationTests.java
recipe-book/src/test/java/com/ivk23/recipebook/controller/: IndexControllerTest.java  RecipeControllerTest.java
recipe-book/src/test/java/com/ivk23/recipebook/model/: CategoryTest.java
recipe-book/src/test/java/com/ivk23/recipebook/repository/: CategoryRepositoryTest.java
recipe-book/src/test/java/com/ivk23/recipebook/service/impl/: RecipeServiceImplTest.java
spring-core-only/: pom.xml
spring-core-only/src/main/java/com/ivk23/helloworld/aspects/: Main.java  Person.java  PersonRepository.java  PersonRepositoryAspect.java  PersonRepositoryImpl.java  SpringConfiguration.java
spring-core-only/src/main/java/com/ivk23/helloworld/aspects/sample1/: Main.java  Person.java  PersonRepository.java  PersonRepositoryAspect.java  PersonRepositoryImpl.java  SpringConfiguration.java
spring-core-only/src/main/java/com/ivk23/helloworld/aspects/sample2/: SimpleAspect.java  SimpleBean.java
spring-core-only/src/main/java/com/ivk23/helloworld/aspects/sample3/: Config.java  Logged.java  LoggingAspect.java  Main.java  MyService1.java  MyService2.java  MyService3.java
spring-core-only/src/main/java/com/ivk23/helloworld/autowiring/: A.java  B.java  C.java  Config.java  Main.java
spring-core-only/src/main/java/com/ivk23/helloworld/context/: Sample0.java
spring-core-only/src/main/java/com/ivk23/helloworld/misc/: Main.java  UserRepository.java  UserRepositoryImpl.java
spring-core-only/src/main/java/com/ivk23/helloworld/newway/: Main.java
spring-core-only/src/main/java/com/ivk23/helloworld/newway/components/: AccountRepository.java  JdbcAccountRepository.java  SimpleBFPP.java  SimpleBPP.java  SimpleBean.java  SimpleConfig.java
spring-core-only/src/main/java/com/ivk23/helloworld/oldway/: Main.java
spring-core-only/src/main/java/com/ivk23/helloworld/oldway/components/: DataSource.java  DataSourceImpl.java
spring-core-only/src/main/java/com/ivk23/helloworld/scopes/: AnotherComplexSingletonBean.java  ComplexSingletonBean.java  Config.java  Main.java  PrototypeBean.java  SimpleJavaBean.java  SingletonBean.java
spring-core-only/src/main/resources/: aop-sample2-conf.xml  logback.xml  my-beans.xml  props1.properties
spring-core-only/src/test/java/com/ivk23/helloworld/aspects/sample1/: PersonRepositoryAspectTest.java
spring-core-only/src/test/java/com/ivk23/helloworld/aspects/sample2/: SimpleAspectTest.java
spring-data-hello-world/: README.md  pom.xml
spring-data-hello-world/src/main/java/com/ivk23/spring/data/hello/world/: Main.kt
spring-data-hello-world/src/main/java/com/ivk23/spring/data/hello/world/model/: Person.kt
spring-data-hello-world/src/main/java/com/ivk23/spring/data/hello/world/spring/config/: SimpleSpringConfig.kt  TestJdbcTemplateSpringConfig.kt
spring-data-hello-world/src/main/resources/db/: test-data.sql  test-schema.sql
spring-data-hello-world/src/test/java/com/ivk23/spring/data/hello/world/spring/config/: TestJdbcTemplateSpringConfigTest.kt
spring-petclinic-clone-kotlin/: .gitignore  README.md  docker-compose.yml  pom.xml
spring-petclinic-clone-kotlin/docker/app/: Dockerfile  start-app.sh
spring-petclinic-clone-kotlin/docker/mysql/: Dockerfile  config-my-db.sql
spring-petclinic-clone-kotlin/src/main/kotlin/com/ivk23/petclinic/kotlin/: SpringPetclinicCloneKotlinApplication.kt
spring-petclinic-clone-kotlin/src/main/kotlin/com/ivk23/petclinic/kotlin/api/: ApiExceptionHandler.kt  Constants.kt  OwnerResource.kt  PetResource.kt
spring-petclinic-clone-kotlin/src/main/kotlin/com/ivk23/petclinic/kotlin/audit/: Metric.kt  (+1 more)
spring-petclinic-clone-kotlin/src/main/resources/: application-mysql.yml  application.properties  banner.txt
spring-petclinic-clone-kotlin/src/main/resources/static/: app.css
spring-petclinic-clone-kotlin/src/main/resources/templates/: adminConsole.html  error.html  index.html
spring-petclinic-clone-kotlin/src/main/resources/templates/person/: createOwner.html  index.html  owner.html  owners.html  searchResult.html  vet.html  vets.html
spring-petclinic-clone-kotlin/src/main/resources/templates/pet/: pet.html
spring-petclinic-clone-kotlin/src/main/resources/templates/visit/: create.html  index.html  visit.html
spring-petclinic-clone-kotlin/src/test/kotlin/com/ivk23/petclinic/kotlin/: SpringBootTestBase.kt  SpringPetclinicCloneKotlinApplicationTests.kt
spring-webflux-hello-world/: pom.xml
spring-webflux-hello-world/src/main/kotlin/com/ivk23/webflux/spring/: SpringWebfluxHelloWorldApplication.kt
spring-webflux-hello-world/src/test/kotlin/com/ivk23/webflux/spring/: SpringWebfluxHelloWorldApplicationTests.kt
(+48 files in other folders)
