logging.level.web=DEBUG
logging.level.com.ivk23.petclinic=DEBUG

spring.profiles.active=dev,metrics

# logging.level.org.springframework=DEBUG
spring.http.log-request-details=true

# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-spring-mvc-static-content