# if table or column is missing on start - trigger failure
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop

# schema-${platform}.sql and data-${platform}.sql
#spring.datasource.platform=

logging.level.web=DEBUG